PORT=####
CLIENT_ID="String"
CLIENT_SECRET="String"
MONGODB_URL="Mongo_Url"
EMAIL="Your Email Address"
PASSWORD="Your Password""
BOOKNAME="Worksheet Name"
SCOPES='user.read Files.ReadWrite offline_access'
AUTHORITY=https://login.microsoftonline.com/common/
ACCESS_TOKEN_URL="https://login.microsoftonline.com/organizations/oauth2/v2.0/token"
FOLDER_PATH="/path" //path to the folder containing the worksheet
